# spring-cloud-contract-excellence

./: .gitattributes  .gitignore  README.md
api/: pom.xml
api/src/main/java/com/example/videocat/api/: VideoCatAPIApplication.java  VideoCatAPIConfiguration.java
api/src/main/java/com/example/videocat/api/data/: Video.java  VideoRespository.java
api/src/main/java/com/example/videocat/api/rest/: VideoCatAPIController.java  VideoRepresentation.java
api/src/main/resources/: application.properties  data.sql
api/src/test/java/com/example/videocat/api/: VideoCatAPIApplicationTests.java
api/src/test/java/com/example/videocat/api/rest/: VideoCatAPIControllerTestBaseClass.java
api/src/test/resources/contracts/: videos.groovy
cli/: pom.xml
cli/cli/: pom.xml
cli/cli/src/main/java/com/example/videocat/cli/: VideoCatCLIApplication.java  VideoCatCommands.java
cli/cli/src/test/java/com/example/videocat/cli/: VideoCatCLIApplicationTests.java
cli/gateway/: pom.xml
cli/gateway/src/main/java/com/example/videocat/cli/: Video.java  VideoCatAPIGateway.java  VideoCatAPIGatewayConfiguration.java
cli/gateway/src/main/java/com/example/videocat/cli/exception/: NotFoundException.java  ServiceUnavailableException.java
cli/gateway/src/test/java/com/example/videocat/cli/: VideoCatAPIGatewayRetryTest.java  VideoCatAPIGatewayTest.java  VideoCatAPIGatewayTestApplication.java
cli/gateway/src/test/java/util/: VerificationMethod.java
cli/gateway/src/test/resources/__files/: api-videos.json
web/: pom.xml
web/src/main/java/com/example/videocat/web/: Video.java  VideoCatAPIGateway.java  VideoCatAPIGatewayConfiguration.java  VideoCatController.java  VideoCatWebApplication.java
web/src/main/resources/templates/: videoList.html
web/src/test/java/com/example/videocat/web/: VideoCatAPIGatewayTest.java  VideoCatWebApplicationTests.java
web/src/test/resources/: videos.json
